# CompressedBlocksPlugin

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  pom.xml
API/: pom.xml
API/src/main/java/io/github/joffrey4/compressedblocks/api/: NMS.java
Plugin/: pom.xml
Plugin/src/main/java/io/github/joffrey4/compressedblocks/: Main.java
Plugin/src/main/java/io/github/joffrey4/compressedblocks/block/: BlockCompressed.java  RegisterBlocks.java
Plugin/src/main/java/io/github/joffrey4/compressedblocks/command/: CommandBase.java  RegisterCommand.java
Plugin/src/main/java/io/github/joffrey4/compressedblocks/event/: EventOnBreak.java  RegisterEvent.java
Plugin/src/main/java/io/github/joffrey4/compressedblocks/nms/: RegisterNMS.java
Plugin/src/main/java/io/github/joffrey4/compressedblocks/recipe/: RegisterRecipes.java
Plugin/src/main/resources/: config.yml  plugin.yml
assets/textures/blocks/: andesite.xcf  cobblestone.xcf  darkoakwood.xcf  dirt.xcf  junglewood.xcf  oakwood.xcf  redsand.xcf  sand.xcf  soulsand.xcf  spruceplank.xcf
docs/assets/images/logo/: flat,800x800,070,f.xcf
sources/assets/textures/blocks/: acaciaplank.xcf  acaciawood.xcf  birchplank.xcf  birchwood.xcf  darkoakplank.xcf  diorite.xcf  granite.xcf  gravel.xcf  jungleplank.xcf  netherrack.xcf  oakplank.xcf  sprucewood.xcf  stone.xcf
src/: config.yml  plugin.yml
src/io/github/joffrey4/compressedblocks/: ConfigGenerator.java  Main.java
src/io/github/joffrey4/compressedblocks/block/: BlockCompressed.java  BlockCompressedPlank.java  BlockCompressedRedSand.java  BlockCompressedSoulSand.java  BlockCompressedWood.java  RegisterBlocks.java
src/io/github/joffrey4/compressedblocks/blocks/: BlockCompressed.java  BlockCompressedPlank.java  BlockCompressedRedSand.java  BlockCompressedSoulSand.java  BlockCompressedWood.java  BlockRegistry.java
src/io/github/joffrey4/compressedblocks/command/: CommandBase.java  CommandGive.java  CommandInfo.java
src/io/github/joffrey4/compressedblocks/event/: EventBase.java  EventOnBreak.java  EventOnCraft.java  EventOnFurnace.java  EventOnPlace.java  RegisterEvent.java
src/io/github/joffrey4/compressedblocks/recipe/: RegisterRecipes.java
src/io/github/joffrey4/compressedblocks/recipes/: RecipesRegistry.java
src/io/github/joffrey4/compressedblocks/util/: Enum.java  EnumBlockType.java  EnumSwitch.java  EnumUUID.java  Messages.java
src/main/java/io/github/joffrey4/compressedblocks/: Main.java
src/main/java/io/github/joffrey4/compressedblocks/event/: EventOnBreak.java  EventOnCraft.java  RegisterEvent.java
src/main/java/io/github/joffrey4/compressedblocks/util/: EnumSwitch.java  VersionChecker.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/io/github/joffrey4/compressedblocks/nms/v1_11_R1/: NMSHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/io/github/joffrey4/compressedblocks/nms/v1_12_R1/: NMSHandler.java
