<?xml version="1.0" encoding="UTF-8"?>
<project name="compressedblocksplugin" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.spigot-1.11.2-r0.1-snapshot.classpath">
    <pathelement location="${basedir}/../../Bureau/Minecraft serveur/Spigot-CB 1.11.2/Build/Spigot/Spigot-Server/target/spigot-1.11.2-R0.1-SNAPSHOT.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module CompressedBlocksPlugin -->
  
  <dirname property="module.compressedblocksplugin.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.compressedblocksplugin" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="compressedblocksplugin.output.dir" value="${module.compressedblocksplugin.basedir}/out/production/CompressedBlocksPlugin"/>
  <property name="compressedblocksplugin.testoutput.dir" value="${module.compressedblocksplugin.basedir}/out/test/CompressedBlocksPlugin"/>
  
  <path id="compressedblocksplugin.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="compressedblocksplugin.module.production.classpath">
    <path refid="library.spigot-1.11.2-r0.1-snapshot.classpath"/>
  </path>
  
  <path id="compressedblocksplugin.runtime.production.module.classpath">
    <pathelement location="${compressedblocksplugin.output.dir}"/>
    <path refid="library.spigot-1.11.2-r0.1-snapshot.classpath"/>
  </path>
  
  <path id="compressedblocksplugin.module.classpath">
    <pathelement location="${compressedblocksplugin.output.dir}"/>
    <path refid="library.spigot-1.11.2-r0.1-snapshot.classpath"/>
  </path>
  
  <path id="compressedblocksplugin.runtime.module.classpath">
    <pathelement location="${compressedblocksplugin.testoutput.dir}"/>
    <pathelement location="${compressedblocksplugin.output.dir}"/>
    <path refid="library.spigot-1.11.2-r0.1-snapshot.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.compressedblocksplugin">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.compressedblocksplugin">
    <patternset refid="excluded.from.module.compressedblocksplugin"/>
  </patternset>
  
  <path id="compressedblocksplugin.module.sourcepath">
    <dirset dir="${module.compressedblocksplugin.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.compressedblocksplugin" depends="compile.module.compressedblocksplugin.production,compile.module.compressedblocksplugin.tests" description="Compile module CompressedBlocksPlugin"/>
  
  <target name="compile.module.compressedblocksplugin.production" description="Compile module CompressedBlocksPlugin; production classes">
    <mkdir dir="${compressedblocksplugin.output.dir}"/>
    <javac destdir="${compressedblocksplugin.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.compressedblocksplugin}"/>
      <bootclasspath refid="compressedblocksplugin.module.bootclasspath"/>
      <classpath refid="compressedblocksplugin.module.production.classpath"/>
      <src refid="compressedblocksplugin.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.compressedblocksplugin"/>
    </javac>
    
    <copy todir="${compressedblocksplugin.output.dir}">
      <fileset dir="${module.compressedblocksplugin.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.compressedblocksplugin.tests" depends="compile.module.compressedblocksplugin.production" description="compile module CompressedBlocksPlugin; test classes" unless="skip.tests"/>
  
  <target name="clean.module.compressedblocksplugin" description="cleanup module">
    <delete dir="${compressedblocksplugin.output.dir}"/>
    <delete dir="${compressedblocksplugin.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.compressedblocksplugin" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.compressedblocksplugin" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.compressedblocksplugin:jar" value="${basedir}/out/artifacts/CompressedBlocksPlugin_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.CompressedBlocksPlugin.jar" value="${artifacts.temp.dir}/CompressedBlocksPlugin.jar"/>
  </target>
  
  <target name="artifact.compressedblocksplugin:jar" depends="init.artifacts, compile.module.compressedblocksplugin" description="Build &#39;CompressedBlocksPlugin:jar&#39; artifact">
    <property name="artifact.temp.output.compressedblocksplugin:jar" value="${artifacts.temp.dir}/CompressedBlocksPlugin_jar"/>
    <mkdir dir="${artifact.temp.output.compressedblocksplugin:jar}"/>
    <jar destfile="${temp.jar.path.CompressedBlocksPlugin.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${compressedblocksplugin.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.CompressedBlocksPlugin.jar}" tofile="${artifact.temp.output.compressedblocksplugin:jar}/CompressedBlocksPlugin.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.compressedblocksplugin:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.compressedblocksplugin:jar}"/>
    <copy todir="${artifact.output.compressedblocksplugin:jar}">
      <fileset dir="${artifact.temp.output.compressedblocksplugin:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>