<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.joffrey4.compressedblocks</groupId>
    <artifactId>CompressedBlocksPlugin</artifactId>
    <version>2.1</version> <!-- Version tracking from here -->

    <packaging>jar</packaging>
    <name>CompressedBlocksPlugin</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.joffrey4.compressedblocks</groupId>
            <artifactId>CompressedBlocksPlugin-v1_11_R1</artifactId>
            <version>v1_11_R1</version>
            <type>jar</type>
            <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
            <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
        </dependency>
        <dependency>
            <groupId>io.github.joffrey4.compressedblocks</groupId>
            <artifactId>CompressedBlocksPlugin-v1_12_R1</artifactId>
            <version>v1_12_R1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.joffrey4.compressedblocks</groupId>
            <artifactId>CompressedBlocksPlugin-api</artifactId>
            <version>API</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope> <!-- The 'provided' scope will NOT get shaded in -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>CompressedBlocksPlugin</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>