<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.joffrey4.compressedblocks</groupId>
    <artifactId>CompressedBlocksPlugin-v1_12_R1</artifactId>
    <packaging>jar</packaging>
    <name>CompressedBlocksPlugin implementation v1_12_R1</name>
    <version>v1_12_R1</version>

    <parent>
        <groupId>io.github.joffrey4.compressedblocks</groupId>
        <artifactId>CompressedBlocksPlugin-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.joffrey4.compressedblocks</groupId>
            <artifactId>CompressedBlocksPlugin-api</artifactId> <!-- Depend on the API! -->
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>


</project>